Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nior
Bundle-SymbolicName: com.tencent.eclipse.nior;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tencent.eclipse.nior.Activator
Bundle-Vendor: rainliwang
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.android.ide.eclipse.ddms,
 org.eclipse.jface.text,
 com.android.ide.eclipse.adt,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/ddmlib.jar,
 .
